<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 Bixbit s.c. All rights reserved.
  ~  See LICENSE file for licensing information.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>furms-parent</artifactId>
        <groupId>io.imunity.furms</groupId>
        <version>4.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<artifactId>furms-cli</artifactId>

	<properties>
		<java.version>17</java.version>
		<native.maven.plugin.version>0.9.25</native.maven.plugin.version>
	</properties>

	<profiles>
		<profile>
			<id>native</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>${native.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>build-native</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<imageName>furms</imageName>
							<fallback>false</fallback>
							<verbose>true</verbose>
							<quickBuild>true</quickBuild>
							<mainClass>io.imunity.furms.cli.CLIApplication</mainClass>
							<buildArgs>
								<arg>--no-fallback</arg>
								<arg>--allow-incomplete-classpath</arg>
								<arg>-H:ReflectionConfigurationFiles=furms-cli/target/classes/reflection-config.json</arg>
								<arg>-H:IncludeResources=.*/reflection-config.json$</arg>
							</buildArgs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-codegen</artifactId>
			<version>4.6.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Web -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock</artifactId>
			<version>2.27.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>