#
# Copyright (c) 2021 Bixbit s.c. All rights reserved.
#  See LICENSE file for licensing information.
#

connection.url=
connection.username=
connection.apikey=
security.truststore=
security.truststore.pass=