vaadin.compatibilityMode = false
vaadin.urlMapping=/front/*

spring.security.oauth2.client.registration.unity.clientId=oauth-client
spring.security.oauth2.client.registration.unity.clientSecret=oauth-pass1
spring.security.oauth2.client.registration.unity.scope=openid+profile
spring.security.oauth2.client.registration.unity.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.unity.redirect-uri=${furms.url}/login/oauth2/code/unity
spring.security.oauth2.client.registration.unity.client-authentication-method=basic

spring.security.oauth2.client.provider.unity=unity
spring.security.oauth2.client.provider.unity.authorization-uri=${furms.unity-url}/oauth2-as/oauth2-authz
spring.security.oauth2.client.provider.unity.token-uri=${furms.unity-url}/oauth2/token
spring.security.oauth2.client.provider.unity.user-info-uri=${furms.unity-url}/oauth2/userinfo
spring.security.oauth2.client.provider.unity.user-name-attribute=name

server.ssl.trust-store=${furms.ssl.trust-store}
server.ssl.trust-store-password=${furms.ssl.trust-store-password}