loopback_users.guest = false

listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/rabbitmq/certs/ca_certificate.pem
ssl_options.certfile = /etc/rabbitmq/certs/server_certificate.pem
ssl_options.keyfile = /etc/rabbitmq/certs/server_key.pem
ssl_options.password = bunnies
ssl_options.fail_if_no_peer_cert = false
ssl_options.verify = verify_none

default_pass = guest
default_user = guest

ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.3
