# furms

./: .gitignore  LICENSE  README.md  _config.yml  async-api.md  current-docs.md  devops.md  generate.py  index.md  manuals.md  messaging-api-dev.html  pom.xml  rest-api.md  user.md
furms-broker/: pom.xml
furms-broker/src/test/resources/: configuration.json
furms-cli/: pom.xml  sample-config.properties
furms-cli/src/main/resources/: logback.xml  reflection-config.json
furms-cli/src/test/resources/: config.properties
furms-core/: pom.xml
furms-core/src/test/resources/: application.yml
furms-database-module/: pom.xml
furms-database-module/src/main/java/db/migration/: ProjectSiteId.java  ProjectSiteUserId.java  V34__project_installation_duplicates_clearing.java  V36__project_update_duplicates_clearing.java  V37__user_site_access_filling.java  V39__user_site_access_filling.java  V45__h2_site_constraint_fix.java  V47__project_allocation_installation_statuses_fix.java  V48__delete_invalid_usages_fix.java  V49__missing_pending_message_fix.java  V50__delete_invalid_credits_fix.java
furms-database-module/src/main/resources/db/migration/: V10__site_short_id.sql  V11__project_allocation.sql  V12__project_access_installation.sql  V12__ssh_key.sql  V13__project_access_installation.sql  V14__project_allocation_installation.sql  V14__ssh_key_operation.sql  V15__project_allocation_installation.sql  V16__user_addition.sql  (+50 more)
furms-database-module/src/test/resources/: application-psql-dbtest.yml  application.yml
furms-doc/: pom.xml
furms-doc/src/docs/asciidoc/: admin-ui-docs.adoc  furms-sysadmin-manaul.adoc  messaging-api-intro.adoc  regular-user-ui-doc.adoc  rest-api-access.adoc  sysadmin-manual.adoc  user-manual-cli.adoc  user-manual-community.adoc  user-manual-enduser.adoc  user-manual-fenix.adoc  user-manual-intro.adoc  user-manual-project.adoc  user-manual-site.adoc  user-manual.adoc
furms-doc/src/docs/asciidoc/snippets/: invite-admin-generic.adoc
furms-doc/src/docs/asyncapi/: furms-api.yml
furms-doc/src/main/resources/: application-springdoc.yml  application.properties
furms-domain/: pom.xml
furms-domain/src/test/resources/: application.yml
furms-embedded-broker/: pom.xml
furms-embedded-broker/src/test/resources/: application-rabbitmq-broker.yml  application.yml  configuration.json  qpid.p12
furms-end-to-end-tests/: README.md  pom.xml
furms-end-to-end-tests/src/test/resources/: application-embedded-broker.yml  application.yml  configuration-test.json  configuration.json  keystore.p12  logback.xml  unityServer.conf
furms-end-to-end-tests/src/test/resources/authenticators/: passwordRetrieval.properties  remoteOAuth.properties
furms-end-to-end-tests/src/test/resources/endpoints/: oauth2-as.properties
furms-end-to-end-tests/src/test/resources/msgTemplates/: applicationAccepted.html  invitationAccepted.html  policyAcceptanceNew.html  policyAcceptanceRevision.html  registrationInvitation.html
furms-end-to-end-tests/src/test/resources/pki/: unity-demo.jks
furms-end-to-end-tests/src/test/resources/profiles/: tr-oauth.json
furms-integration-tests/: pom.xml
furms-integration-tests/src/test/resources/: application.yml
furms-mock-site-agent/: .gitignore  pom.xml
furms-mock-site-agent/src/test/resources/: application.yml  truststore.jks
furms-model-api/: pom.xml
furms-rabbitmq-site-client/: pom.xml
furms-rabbitmq-site-integration-test/: pom.xml
furms-rabbitmq-site-integration-test/src/test/resources/: application.yml
furms-rabbitmq-site-model/: pom.xml
furms-rest-api/: pom.xml
furms-rest-api/src/test/resources/: application.yml
furms-server/: pom.xml
furms-server/src/main/assembly/: assembly.xml
furms-server/src/main/package/: application.yml  logback.xml
furms-server/src/main/resources/: application.properties  application.yml  banner.txt
furms-server/src/test/resources/: application.yml  demoTruststore.jks  logback.xml
furms-unity-client/: pom.xml
furms-unity-client/src/main/resources/: messages_en_US.properties
furms-unity-client/src/test/resources/: application.yml
furms-unity-runner/: pom.xml
furms-unity-runner/src/main/resources/: msgTemplates.properties  pki.properties  unityServer.conf
furms-unity-runner/src/main/resources/authenticators/: remoteOAuth.properties
furms-unity-runner/src/main/resources/scripts/: attribiuteAndGroupAdder.groovy
furms-unity-runner/src/test/java/runner/: UnityRunner.java
furms-unity-runner/src/test/resources/: log4j2-test.xml  msgTemplates.properties  pki.properties  unityServer.conf
furms-unity-runner/src/test/resources/attributeTypes/: furmsAttributes.json
furms-unity-runner/src/test/resources/authenticators/: .gitignore  remoteOAuth.properties  remoteRegistartion.properties
furms-unity-runner/src/test/resources/credentials-definition/: clientPassword.json  furmsPassword.json  userPassword.json
furms-unity-runner/src/test/resources/endpoints/: console.properties  oauth2-as.properties
furms-unity-runner/src/test/resources/msgTemplates/: applicationNew.html  applicationRejected.html  invitationNew.html  invitationRejected.html  masterTemplate-furms-footer.html  masterTemplate-furms-head.html  policyAcceptanceNew.html  policyAcceptanceRevision.html  registrationFormAcceptance.html  registrationInvitation.html  resourceUsageAlarm.html  resourceUsageAlarmWithoutUrl.html
furms-unity-runner/src/test/resources/pki/: demoTruststore.jks
furms-unity-runner/src/test/resources/profiles/: tr-local-out.json  tr-oauth-registration.json  tr-oauth.json
furms-unity-runner/src/test/resources/scripts/: furmsContentInitializer.groovy  groupInitializer.groovy  massUsersInitializer.groovy  massUsersInitializer2.groovy  oauthDemoInitializer.groovy
furms-web-panel/: pom.xml
furms-web-panel/src/main/resources/: application.properties
furms-web-ui/: .gitignore  pom.xml  webpack.config.js
furms-web-ui/src/main/resources/: application.properties  messages_en.properties
furms-web-ui/src/main/resources/templates/: login-error.ftlh  login-error.html  logout.ftlh  logout.html
(+3011 files in other folders)
