<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Bixbit s.c. All rights reserved.
  ~ See LICENSE file for licensing information.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>furms-parent</artifactId>
		<groupId>io.imunity.furms</groupId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>furms-end-to-end-tests</artifactId>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<!--dependencies for unity-->
		<dependency>
			<groupId>io.imunity</groupId>
			<artifactId>unity-server-engine</artifactId>
			<version>${unity.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.imunity</groupId>
			<artifactId>unity-server-rest</artifactId>
			<version>${unity.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.imunity</groupId>
			<artifactId>unity-server-storage</artifactId>
			<version>${unity.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.imunity</groupId>
			<artifactId>unity-server-saml</artifactId>
			<version>${unity.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.imunity</groupId>
			<artifactId>unity-server-ldap</artifactId>
			<version>${unity.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.imunity</groupId>
			<artifactId>unity-server-oauth</artifactId>
			<version>${unity.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.imunity</groupId>
			<artifactId>unity-server-rest-admin</artifactId>
			<version>${unity.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.imunity</groupId>
			<artifactId>unity-server-pam</artifactId>
			<version>${unity.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.imunity</groupId>
			<artifactId>unity-composite-password</artifactId>
			<version>${unity.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.imunity</groupId>
			<artifactId>unity-server-web-console</artifactId>
			<version>${unity.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.imunity</groupId>
			<artifactId>unity-rest-api</artifactId>
			<version>${unity.version}</version>
			<scope>test</scope>
		</dependency>

		<!--dependencies for broker-->
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-broker-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-broker-plugins-amqp-0-8-protocol</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-broker-plugins-memory-store</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-broker-plugins-management-http</artifactId>
			<scope>test</scope>
		</dependency>

		<!--dependencies for furms-->
		<dependency>
			<groupId>io.imunity.furms</groupId>
			<artifactId>furms-rest-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>furms-web-ui</artifactId>
			<groupId>io.imunity.furms</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>furms-core</artifactId>
			<groupId>io.imunity.furms</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>furms-database-module</artifactId>
			<groupId>io.imunity.furms</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>furms-rabbitmq-site-client</artifactId>
			<groupId>io.imunity.furms</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>furms-unity-client</artifactId>
			<groupId>io.imunity.furms</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>furms-domain</artifactId>
			<groupId>io.imunity.furms</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>furms-persistence-spi</artifactId>
			<groupId>io.imunity.furms</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>furms-site-api</artifactId>
			<groupId>io.imunity.furms</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
			<scope>test</scope>
		</dependency>

		<!--dependencies for tests-->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>4.1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>4.1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>4.1.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-furms-client-password</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/test/resources/authenticators</directory>
									<includes>
										<include>**/remoteOAuth.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>target/test-classes/authenticators</outputDirectory>
							<useDefaultDelimiters>true</useDefaultDelimiters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>