<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.imunity</groupId>
        <artifactId>unity-server-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>furms-unity-runner</artifactId>

    <properties>
        <unity.version>3.3.4</unity.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-engine</artifactId>
            <version>${unity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-rest</artifactId>
            <version>${unity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-storage</artifactId>
            <version>${unity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-saml</artifactId>
            <version>${unity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-ldap</artifactId>
            <version>${unity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-oauth</artifactId>
            <version>${unity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-rest-admin</artifactId>
            <version>${unity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-unicore</artifactId>
            <version>${unity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-pam</artifactId>
            <version>${unity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-composite-password</artifactId>
            <version>${unity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-web-console</artifactId>
            <version>${unity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-web-upman</artifactId>
            <version>${unity.version}</version>
        </dependency>
    </dependencies>

</project>