<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>unity-server-parent</groupId>
    <artifactId>furms-unity-io.imunity.furms.unity.runner</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <unity.version>3.3.4</unity.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-engine</artifactId>
            <version>${unity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-rest</artifactId>
            <version>${unity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-storage</artifactId>
            <version>${unity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-saml</artifactId>
            <version>${unity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-ldap</artifactId>
            <version>${unity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-oauth</artifactId>
            <version>${unity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-rest-admin</artifactId>
            <version>${unity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-pam</artifactId>
            <version>${unity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-composite-password</artifactId>
            <version>${unity.version}</version>
        </dependency>
        <dependency>
            <groupId>io.imunity</groupId>
            <artifactId>unity-server-web-console</artifactId>
            <version>${unity.version}</version>
        </dependency>
    </dependencies>

</project>