#Note: this file is used to load initial message templates (for e-mails) on server startup.
# It is much more convenient not to use this file but to use the templates editing feature of the Admin UI. 

master-header.subject.en=
master-header.consumer=Generic
master-header.type=HTML
master-header.bodyFile.en=src/main/resources/msgTemplates/masterTemplate-head.html

master-footer.subject.en=
master-footer.consumer=Generic
master-footer.type=HTML
master-footer.bodyFile.en=src/main/resources/msgTemplates/masterTemplate-footer.html

emailPasswordResetCode.subject.en=Credential reset code
emailPasswordResetCode.consumer=EmailPasswordResetCode
emailPasswordResetCode.notificationChannel=default_email
emailPasswordResetCode.type=HTML
emailPasswordResetCode.bodyFile.en=src/main/resources/msgTemplates/emailPasswordResetCode.html