<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Bixbit s.c. All rights reserved.
  ~  See LICENSE file for licensing information.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>furms-model-api</artifactId>
	<name>FURMS model API module</name>
	<description>FURMS model API module</description>

	<parent>
		<artifactId>furms-parent</artifactId>
		<groupId>io.imunity.furms</groupId>
		<version>4.2.8</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>io.imunity.furms</groupId>
			<artifactId>furms-domain</artifactId>
		</dependency>
	</dependencies>
</project>