app.version=@project.version@

server.servlet.context-path=/
server.servlet.session.persistent=false

spring.security.oauth2.client.provider.unity=unity
spring.security.oauth2.client.provider.unity.authorization-uri=${furms.unity.url}/oauth2-as/oauth2-authz
spring.security.oauth2.client.provider.unity.token-uri=${furms.unity.url}/oauth2/token
spring.security.oauth2.client.provider.unity.user-info-uri=${furms.unity.url}/oauth2/userinfo
spring.security.oauth2.client.provider.unity.revoke=${furms.unity.url}/oauth2/revoke
spring.security.oauth2.client.provider.unity.user-name-attribute=sub
spring.security.oauth2.client.registration.unity.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.unity.client-authentication-method=basic
spring.security.oauth2.client.registration.unity.clientId=${furms.unity.oAuth.clientId}
spring.security.oauth2.client.registration.unity.clientSecret=${furms.unity.oAuth.clientSecret}
spring.security.oauth2.client.registration.unity.redirect-uri=${furms.url}/login/oauth2/code/unity
spring.security.oauth2.client.registration.unity.scope=openid+profile+single-logout

spring.flyway.enabled=true

unity.client.ssl.trust-store=${furms.unity.ssl.trust-store}
unity.client.ssl.trust-store-password=${furms.unity.ssl.trust-store-password}

vaadin.compatibilityMode=false
vaadin.heartbeatInterval=30
vaadin.urlMapping=/front/*
vaadin.whitelisted-packages=io/imunity/furms/ui/views