                                                                                                                        
                                                                                                                        
 ,,               //////(                                                                                               
.,,**                ////////((.                                                                                        
 *****,,,             ////////                                                                                          
 *****,,,,*********.      /(((                                                                                          
   ****,*****////////*****   **     /#########  ###     ###  ###########    #####      #####  .##########    
     */****///////////**/*//*       /##         ###     ###  ###      ###   ######    ######  ###(           
            ///(((((//////((((      /#########  ###     ###  ####___####    ### ###  ##  ###   #########     
      ,,,,.             .((###/     /##         ###     ###  ##########     ###   ####   ###        ,#####   
        *,,,,********,**    #(.     /##         ###     ###  ###      ###   ###    ##    ###  #(      ####   
          .,***************  (      /##          ^#######^   ###       ###  ###          ###  ##########*    
                    .///////                                                                                            
                         .//*                                                                                           
                           #.                                                                                        
                                                                   --------- Fenix users management system