<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.imunity.furms</groupId>
		<artifactId>furms-parent</artifactId>
		<version>4.1.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>furms-server</artifactId>
	<name>furms-server</name>
	<description>FURMS server</description>

	<scm>
		<connection>${scm.base}/furms-server</connection>
		<developerConnection>${scm.base}/furms-server</developerConnection>
		<tag>furms-release-4.1.1</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>io.imunity.furms</groupId>
			<artifactId>furms-rest-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<artifactId>furms-web-ui</artifactId>
			<groupId>io.imunity.furms</groupId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<artifactId>furms-core</artifactId>
			<groupId>io.imunity.furms</groupId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<artifactId>furms-database-module</artifactId>
			<groupId>io.imunity.furms</groupId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<artifactId>furms-rabbitmq-site-client</artifactId>
			<groupId>io.imunity.furms</groupId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<artifactId>furms-unity-client</artifactId>
			<groupId>io.imunity.furms</groupId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<artifactId>furms-domain</artifactId>
			<groupId>io.imunity.furms</groupId>
		</dependency>
		<dependency>
			<artifactId>furms-persistence-spi</artifactId>
			<groupId>io.imunity.furms</groupId>
		</dependency>
		<dependency>
			<artifactId>furms-site-api</artifactId>
			<groupId>io.imunity.furms</groupId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-resolver-dns-native-macos</artifactId>
			<classifier>osx-aarch_64</classifier>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<embeddedLaunchScriptProperties>
						<logFilename>std_err.log</logFilename>
						<mode>service</mode>
						<logFolder>.</logFolder>
						<pidFolder>.</pidFolder>
					</embeddedLaunchScriptProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
