unity.oauth2.client.providers.local.type=unity
unity.oauth2.client.providers.local.clientId=oauth-client
unity.oauth2.client.providers.local.clientSecret=oauth-pass1
unity.oauth2.client.providers.local.scopes=openid profile
unity.oauth2.client.providers.local.openIdConnectDiscoveryEndpoint=https://localhost:2443/oauth2/.well-known/openid-configuration
unity.oauth2.client.providers.local.httpClientTruststore=MAIN
unity.oauth2.client.providers.local.httpClientHostnameChecking=WARN

